{
  "name": "shabdawali",
  "version": "2.2.2",
  "description": "Amazing human like typping effects with typo, events, dynamic speed and more",
  "main": "src/shabdawali.js",
  "scripts": {
    "bundle": "browserify src/shabdawali.js -s shabdawali > dist/shabdawali.js; browserify src/shabdawali.js -s shabdawali | uglifyjs --compress > dist/shabdawali.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitguptagwl/shabdawali.git"
  },
  "keywords": [
    "typing",
    "effect",
    "typo",
    "correction",
    "spelling",
    "keyboard",
    "piano",
    "keypad",
    "event",
    "replace",
    "delete",
    "erase",
    "remove",
    "dynamic",
    "automatic",
    "conversation",
    "animation",
    "human",
    "behavior",
    "play",
    "pause",
    "resume",
    "react",
    "riotjs",
    "jquery",
    "native"
  ],
  "author": "Amit Kumar Gupta (http://amitkumargupta.work)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitguptagwl/shabdawali/issues"
  },
  "homepage": "https://github.com/amitguptagwl/shabdawali#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "uglify-js": "^3.4.9"
  }
}
