{
  "name": "shabdawali",
  "version": "2.0.1",
  "description": "Amazing human like typping effects with typo, events, dynamic speed and more",
  "main": "src/shabdawali.js",
  "scripts": {
    "bundle": "browserify src/shabdawali.js -s shabdawali > dist/shabdawali.js; browserify src/shabdawali.js -s shabdawali | uglifyjs --compress > dist/shabdawali.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitguptagwl/shabdawali.git"
  },
  "keywords": [
    "typing",
    "typo",
    "delete",
    "correction",
    "spelling",
    "replace", 
    "keyboard",
    "querty",
    "piano",
    "keypad"
  ],
  "author": "Amit Kumar Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitguptagwl/shabdawali/issues"
  },
  "homepage": "https://github.com/amitguptagwl/shabdawali#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "uglify-js": "^3.4.6"
  }
}
